EMAIL_SERVER_USER=lahirulankar@gmail.com
EMAIL_SERVER_PASSWORD=cooljob@Intel321LR
EMAIL_SERVER_HOST=in-v3.mailjet.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com

GOOGLE_APPLICATION_CREDENTIALS=D:\My_projects\nextauthfront\fire.json
# FIREBASE_PROJECT_ID=mediumanalytics-20ce8
# FIREBASE_CLIENT_EMAIL=
# FIREBASE_PRIVATE_KEY=